# sidepeek_backend

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-이슈-템플릿.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: docker-compose.yml
scripts/: deploy.sh
src/main/java/sixgaezzang/sidepeek/: SidepeekApplication.java
src/main/java/sixgaezzang/sidepeek/auth/controller/: AuthController.java
src/main/java/sixgaezzang/sidepeek/auth/domain/: AuthProvider.java  ProviderType.java  RefreshToken.java
src/main/java/sixgaezzang/sidepeek/auth/dto/: OAuth2UserImpl.java
src/main/java/sixgaezzang/sidepeek/auth/filter/: AuthExceptionHandlerFilter.java  JWTValidationFilter.java
src/main/java/sixgaezzang/sidepeek/auth/jwt/: JWTManager.java  JWTValidationFilter.java
src/main/java/sixgaezzang/sidepeek/auth/oauth/: OAuth2User.java  OAuth2UserImpl.java
src/main/java/sixgaezzang/sidepeek/auth/repository/: AuthProviderRepository.java  AuthProviderRepositoryCustom.java  AuthProviderRepositoryCustomImpl.java  RefreshTokenRepository.java
src/main/java/sixgaezzang/sidepeek/auth/service/: AuthService.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceImpl.java  RefreshTokenService.java
src/main/java/sixgaezzang/sidepeek/auth/util/: AuthConstant.java
src/main/java/sixgaezzang/sidepeek/comments/controller/: CommentController.java
src/main/java/sixgaezzang/sidepeek/comments/domain/: Comment.java
src/main/java/sixgaezzang/sidepeek/comments/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/sixgaezzang/sidepeek/comments/service/: CommentService.java
src/main/java/sixgaezzang/sidepeek/comments/util/: CommentConstant.java
src/main/java/sixgaezzang/sidepeek/common/: BaseTimeEntity.java  Skill.java  ValidationUtils.java
src/main/java/sixgaezzang/sidepeek/common/annotation/: Ip.java  Login.java
src/main/java/sixgaezzang/sidepeek/common/controller/: HealthCheckController.java
src/main/java/sixgaezzang/sidepeek/common/doc/: AuthControllerDoc.java  CommentControllerDoc.java  LikeControllerDoc.java  MediaControllerDoc.java  ProjectControllerDoc.java  SkillControllerDoc.java  UserControllerDoc.java
src/main/java/sixgaezzang/sidepeek/common/domain/: BaseTimeEntity.java  Skill.java
src/main/java/sixgaezzang/sidepeek/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAuthenticationException.java  InvalidAuthorityException.java  TokenValidationFailException.java
src/main/java/sixgaezzang/sidepeek/common/resolver/: IpAddressArgumentResolver.java  IpArgumentResolver.java  LoginUserArgumentResolver.java
src/main/java/sixgaezzang/sidepeek/common/skill/: Skill.java
src/main/java/sixgaezzang/sidepeek/common/util/: CommonConstant.java  Regex.java  ResponseUtils.java  SetUtils.java  ValidationUtils.java
src/main/java/sixgaezzang/sidepeek/config/: JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SlackConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sixgaezzang/sidepeek/config/properties/: GithubOAuth2Properties.java  JWTProperties.java  OAuth2RedirectUriProperties.java  RedisProperties.java  S3Properties.java  SentryAlertProperties.java  SlackProperties.java
src/main/java/sixgaezzang/sidepeek/file/controller/: FileController.java
src/main/java/sixgaezzang/sidepeek/file/dto/: FileUploadResponse.java
src/main/java/sixgaezzang/sidepeek/file/exception/: FileExceptionHandler.java
src/main/java/sixgaezzang/sidepeek/file/service/: FileService.java
src/main/java/sixgaezzang/sidepeek/file/util/: S3Properties.java
src/main/java/sixgaezzang/sidepeek/like/controller/: LikeController.java
src/main/java/sixgaezzang/sidepeek/like/domain/: Like.java
src/main/java/sixgaezzang/sidepeek/like/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java
src/main/java/sixgaezzang/sidepeek/like/service/: LikeService.java
src/main/java/sixgaezzang/sidepeek/media/controller/: MediaController.java
src/main/java/sixgaezzang/sidepeek/media/exception/: MediaExceptionHandler.java
src/main/java/sixgaezzang/sidepeek/media/service/: MediaService.java
src/main/java/sixgaezzang/sidepeek/media/util/: MediaConstant.java  S3Properties.java
src/main/java/sixgaezzang/sidepeek/projects/controller/: ProjectController.java
src/main/java/sixgaezzang/sidepeek/projects/domain/: AuthorityType.java  File.java  FileType.java  Member.java  Project.java  ProjectAuthority.java  ProjectFile.java  ProjectMember.java  ProjectSkill.java  UserProjectSearchType.java
src/main/java/sixgaezzang/sidepeek/projects/exception/: FileErrorMessage.java  MemberErrorMessage.java  ProjectErrorCode.java  ProjectErrorMessage.java  ProjectSkillErrorMessage.java
src/main/java/sixgaezzang/sidepeek/projects/repository/: FileRepository.java  MemberRepository.java  MemberRepositoryCustom.java  (+6 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/data/: afterMigrate.sql  afterMigrate__add_skills.sql  afterMigrate__insert1_skill.sql  afterMigrate__insert2_users.sql  afterMigrate__insert3_project.sql  afterMigrate__insert4_likes.sql  afterMigrate__insert5_comments.sql  afterMigrate__insert6_users.sql  afterMigrate__insert7_likes.sql  afterMigrate__insert8_likes.sql  afterMigrate__update1_project.sql  afterMigrate__update2_likes.sql
src/main/resources/db/migration/: V1__init.sql  V2__not_null_member_nickname.sql  V3__delete_cascade_comment.sql  V4__add_project_commentCount.sql  V5__delete_file_type.sql
src/test/java/sixgaezzang/sidepeek/: SidepeekApplicationTests.java
src/test/java/sixgaezzang/sidepeek/util/: FakeDtoProvider.java  FakeEntityProvider.java  FakeValueProvider.java  TestParameterProvider.java
src/test/resources/: application.yml
(+175 files in other folders)
