${AnsiColor.BRIGHT_CYAN}
  .-')           _ .-') _    ('-.                _ (`-.   ('-.     ('-.  .-. .-')
 ( OO ).        ( (  OO) ) _(  OO)              ( (OO  )_(  OO)  _(  OO) \  ( OO )  
(_)---\_) ,-.-') \     .'_(,------.            _.`     (,------.(,------.,--. ,--.  
/    _ |  |  |OO),`'--..._)|  .---'           (__...--''|  .---' |  .---'|  .'   /  ${AnsiColor.CYAN}
\  :` `.  |  |  \|  |  \  '|  |                |  /  | ||  |     |  |    |      /,
 '..`''.) |  |(_/|  |   ' (|  '--.    (`-.     |  |_.' (|  '--. (|  '--. |     ' _)
.-._)   \,|  |_.'|  |   / :|  .--'   (OO  )_   |  .___.'|  .--'  |  .--' |  .   \   ${AnsiColor.BLUE}
\       (_|  |   |  '--'  /|  `---. ,------.)  |  |     |  `---. |  `---.|  |\   \  
 `-----'  `--'   `-------' `------' `------'   `--'     `------' `------'`--' '--'  
${AnsiStyle.NORMAL}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
